# jackson-dataformat-spade

./: README.md  pom.xml  run-comparison.sh  run-speed.sh
src/main/java/com/fasterxml/jackson/dataformat/spade/: BitRatEncoder.java  BitmapEncoder.java  NibblerEncoder.java
src/main/java/com/fasterxml/jackson/dataformat/spade/cli/: WriteBitSets.java
src/main/java/com/fasterxml/jackson/dataformat/spade/util/: ValueBuffer.java
src/main/java/manual/: CompressBitSets.java  ToolBase.java
src/test/java/com/fasterxml/jackson/dataformat/spade/: BitRatEncoderTest.java  BitmapEncoderTest.java  ModuleTestBase.java
